# springMVC

./: README.md  pom.xml
src/main/java/com/lwj/Annotation/: AutoCache.java  Lwj.java
src/main/java/com/lwj/aop/: ConfigOfAop.java  Div.java  LogAop.java  LwjAop.java  RedisCacheAspect.java
src/main/java/com/lwj/cache/: RedisCache.java
src/main/java/com/lwj/common/: LoginRealm.java
src/main/java/com/lwj/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/lwj/dao/: StudentDao.java  UserDao.java
src/main/java/com/lwj/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFacory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/lwj/designPattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/lwj/designPattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/lwj/designPattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/lwj/designPattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonPatternDemo.java
src/main/java/com/lwj/fileupload/: FileReceiveTest.java  FileSendTest.java  ReceiveFileThread.java  SendFileThread.java
src/main/java/com/lwj/pojo/: A.java  Person.java  Student.java  User.java
src/main/java/com/lwj/rabbitmq/: AckNewTask.java  AckWorker.java  EmitLog.java  EmitLogDirect.java  NewTask.java  ReceiveLogs.java  ReceiveLogsDirect.java  Recv.java  Send.java  Worker.java
src/main/java/com/lwj/reflect/: LogFilter.java  MyIntercepter.java  ParseAnnotation.java  TestClassload.java
src/main/java/com/lwj/rpc/: RpcFramework.java
src/main/java/com/lwj/rpc/kryo/: HessianSerialization.java  KryoSerializer.java  Serialization.java  TestKryo.java
src/main/java/com/lwj/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
src/main/java/com/lwj/service/: ICacheService.java  IStudentService.java  IUserService.java
src/main/java/com/lwj/service/impl/: CacheServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwj/test/: AppTest.java  Cache.java  DeadLock.java  Join.java  MyLock.java  Piped.java  Priority.java  Profile.java  StaticTest.java  StaticTest2.java  Synchronized.java  Test1.java  TestLock.java  ThreadState.java  WaitNotify.java
src/main/java/com/lwj/test/inject/: A.java  B.java  C.java  SpringMain.java
src/main/java/com/lwj/utils/: CacheUtil.java  DateFormatTest.java  DateUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  shiro-ehcache.xml  spring-dao.xml  spring-db.xml  spring-shiro.xml  spring-tx.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  success.jsp  upload.jsp
src/test/java/bean/: MyTestBean.java
src/test/java/test/: Container.java  StreamTest.java  TestBean.java  TestLambda.java  testJson.java
src/test/resources/: applicationContext-test.xml
